# DuLichHaNoi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hanoitourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanoitourist/: MainActivity.java  WebViewWiki.java
app/src/main/java/com/example/hanoitourist/activities/: AboutApp.java  EnterOTPCode.java  LoginScreen.java  LoginWithGoogle.java  LoginWithOTP.java  MainActivity.java  PolicyActivity.java  ProfileEdit.java  WebViewWiki.java
app/src/main/java/com/example/hanoitourist/adapter/: ExploreRecycleAdapter.java  LikeRecycleAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/hanoitourist/database/: Database.java
app/src/main/java/com/example/hanoitourist/fragment/: ExploreFragment.java  LikesFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/hanoitourist/model/: MapPlace.java  Places.java  User.java  User_Fav.java
app/src/main/java/com/example/hanoitourist/slider/: Photo.java  PhotoAdapter.java  PhotoFragment.java
app/src/main/java/com/example/hanoitourist/viewmodel/: PlacesVM.java  UserVM.java  User_fav_VM.java
app/src/main/res/drawable/: unlike_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_enter_otpcode.xml  activity_login_screen.xml  activity_login_with_google.xml  activity_login_with_otp.xml  activity_main.xml  activity_map_place.xml  activity_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_rate_app.xml  activity_web_view_wiki.xml  bottom_sheet_buy.xml  fragment_explore.xml  fragment_likes.xml  fragment_maps.xml  fragment_photo.xml  layout_header_navigation.xml  line_fav.xml  places_elements.xml  user_element.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hanoitourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
