<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bot_explore"
        android:title="Khám Phá"
        android:icon="@drawable/ic_explore"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"/>
    <item
        android:id="@+id/bot_likes"
        android:title="Yêu thích"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        android:icon="@drawable/ic_like"/>
    <item
        android:id="@+id/bot_map"
        android:title="Bản đồ"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        android:icon="@drawable/ic_maps"/>
    <item
        android:id="@+id/bot_profile"
        android:title="Hồ sơ"
        app:cnb_backgroundColor="#536DFE"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        android:icon="@drawable/ic_profile"/>
</menu>